=======================++++++++++++++++++++++==================
Git:
Version Control Software or Source Code Repository 
=======================++++++++++++++++++++++===================

->Multiple developers will work for project development
->Developers will be working from mutiple locations
->All developers code should be stored at one place(Code Integration should Happen)
->To integrate all the developers source code at one place we will use source code Repository software.

===================================++++++++++++++++++++++++++++++++++==================
Advantages with Source code repository software 
===================================++++++++++++++++++++++++++++++++++==================

1)All the developers can connect to repository server and can integrate the code.
2)Code Integration will become easy
3)Repository server will provide monitored access

who
when
why 
what
===================++++++++++++++++++++++++=======================
Repository Tools
===================++++++++++++++++++++++++=======================

SVN(Outdate)
Git Hub
BitBucket

===================++++++++++++++++++++++++=======================
Environment Setup to work with Github
===================++++++++++++++++++++++++=======================

1)Create Github account(
    www.github.com
)

2)Download and install Git Client Software(https://git-scm.com/downloads)

3)Once installation completed,right click on the mouse and verify git options display(If
 git options displaying our git client installation completed successfully)

==================+++++++++++++++++++++++++++++++++++++++++++======================
 Working with Github
 ==================+++++++++++++++++++++++++++++++++++++++++++======================

->Login into github account with your credentials
->Create Repository in github

Note :Repository is used to store project source code.Every Project will have one Repository

->When we create a repository,unique URL will be generated Name(i.e Repo URL)

-EX:
https://github.com/Renukadeveloper96/JavaTechsera.git

->All the developers will connect to repository using Repository URL

->we can create 2 type of Repositories in Github

1)Public Repositories
2)Private Repositories

->Public Repositories means everybody can access but we can choose who can modify our repository
->Private Repositories means we will choose who can access and who can modify

Repo URL:https://github.com/Renukadeveloper96/JavaTechsera.git

Working with Git Bash 
->Git Bash we can use as Git Client software to perform Git Operations

->Download and install git client (https://git-scm.com/downloads)

->Right click on Mouse and choose "Open Git Bash Here"

git help:It will display frequently used git commands

git help <cmd-name>:It will open documentation for given command

========Configure Your Email and Name in Git Bash With Commands==========
$git config --global user.email "Youremail@yourdomain.com"

$git config --global user.name "name"

Note:email and name we will configure only for first time

$ git init:To initialize our folder as git working tree folder

$git clone :To clone git repository to our machine from github.com

syntax:
$git clone <Project repo-url>

git status:It will display staged,un-staged and un-tracked files.

syntax:$ git status

Staged files:the files which are added for commit
un-staged files:the files which are modified but not added to commit

un-tracked files:Newly created files

Notes:To commit a files(S),we should add to staging area first

$git add .
It is used to add file (s) to staging area

git commit:it is used to commit staged files to git local repository

syntax:
$git commit -m 'reason-for commit'

$git push:To push changes from git local repository to git central repository
syntax:$ git push 

$git rm:To remove file(s)from repository





